<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/black"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv"
        android:src="@drawable/app_icon"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_appname"
        android:text="@string/app_name"
        android:layout_width="match_parent"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_height="wrap_content" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_about"
        android:text="Indialone Company"
        android:textAlignment="center"
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        android:textColor="@android:color/darker_gray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>