<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:background="@color/colorSecondaryLight"
    android:padding="16dp"
    android:gravity="bottom"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatImageView
        android:src="@drawable/app_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:textColor="@color/white"
        android:paddingTop="8dp"
        android:text="@string/app_name"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:textColor="@color/white"
        android:paddingTop="8dp"
        android:text="By Indialone"
        android:textStyle="italic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>